# property-registry-lambda-client

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/burskey/property/api/: APIGatewayHelper.java  AWSClientConfig.java  HttpApiGateWayHelper.java  PropertyClient.java  RestHttpApiGateWayHelper.java  UploadToS3.java
src/main/java/com/burskey/property/domain/: Property.java
src/test/java/com/burskey/property/: CucumberRunnerIT.java  LambdaResourceLoader.java  ResourcesIT.java  StepDefinitions.java
src/test/resources/: test_payloads.json
src/test/resources/com/burskey/property/: sunny_day.feature
